---
# Variables here are applicable to all host groups NOT roles

#########
# INSTALL
#########

# Distrib to use : community, dev or ice
env: community

# STABLE
########

# COMMUNITY VERSION
ceph_stable_key: https://ceph.com/git/?p=ceph.git;a=blob_plain;f=keys/release.asc
ceph_stable_release: giant # ceph stable release

# This option is needed for _both_ stable and dev version, so please always fill the right version
# # for supported distros, see http://ceph.com/rpm-{{ ceph_stable_release }}/
#ceph_stable_redhat_distro: el7

# ENTERPRISE VERSION
ceph_stable_ice: false # use Inktank Ceph Enterprise
ceph_stable_ice_url: https://download.inktank.com/enterprise
ceph_stable_ice_temp_path: /opt/ICE/ceph-repo/
ceph_stable_ice_kmod: 3.10-0.1.20140702gitdc9ac62.el7.x86_64
ceph_stable_ice_distro: rhel7 # Please check the download website for the supported versions.
ceph_stable_ice_version: 1.2.2
ceph_stable_ice_kmod_version: 1.2
ceph_stable_ice_user: # htaccess user
ceph_stable_ice_password: # htaccess password

# DEV
# ###

ceph_dev_key: https://ceph.com/git/?p=ceph.git;a=blob_plain;f=keys/autobuild.asc
ceph_dev_branch: master # development branch you would like to use e.g: master, wip-hack

# supported distros are centos6, centos7, fc17, fc18, fc19, fc20, fedora17, fedora18,
# fedora19, fedora20, opensuse12, sles0. (see http://gitbuilder.ceph.com/).
# For rhel, please pay attention to the versions: 'rhel6 3' or 'rhel 4', the fullname is _very_ important.
ceph_dev_redhat_distro: centos7

######################################################################################
# CONFIGURATION ( ACTS AS DEFAULT, OVERRIDABLE BY CLUSTER SPECIFIC GROUP_VARS FILE )
######################################################################################

###### Path Variables ######
ceph_conf_dir: /etc/ceph
ceph_lib_dir: /var/lib/ceph
ansible_key_repository: /GITHUB/ceph-ansible/config/keys
###### config variables ( most of them will impact ceph.conf template file ######
##[global] part
#Cephx
cephx: true
cephx_cluster_require_signatures: false
#misc
disable_in_memory_logs: false
enable_debug_global: false
debug_global_level: 0


##[mon] part
debug_mon_level: 0
enable_debug_mon: false
mon_osd_down_out_interval:
mon_osd_min_down_reporters:
monitor_interface: eth1
monitor_port: 6789

#[OSD] part
#Whatever
filestore_xattr_use_omap: true
osd_journal_size: 1024
max_open_files: 1024
#Crush part
osd_crush_chooseleaf_type: 1
osd_pool_default_min_size: 1
osd_pool_default_pg_num: 333
osd_pool_default_pgp_num: 333
osd_pool_default_size: 2

